{
  "name": "doc-doctor",
  "displayName": "doc-doctor",
  "description": "文档医生",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:doc-doctor.sidebarView",
    "onCommand:doc-doctor.helloWorld",
    "onCommand:doc-doctor.checkSingleFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Doc-Doctor",
      "properties": {
        "doc-doctor.enableGitChangeWarning": {
          "type": "boolean",
          "default": true,
          "description": "是否启用基于 Git 的函数内容变更警告（problem_type = 4）。仅在项目检查中对 .c 文件生效。"
        },
        "doc-doctor.enableAIRefactor": {
          "type": "boolean",
          "default": false,
          "description": "是否启用 AI 辅助更新注释功能。在问题卡片上显示“AI 修复注释”按钮并调用外部 AI 接口。"
        },
        "doc-doctor.ai.endpoint": {
          "type": "string",
          "default": "",
          "markdownDescription": "AI 服务的 HTTP 接口地址。例如自建模型网关或 OpenAI 兼容接口的 URL。仅在 enableAIRefactor 为 true 时使用。"
        },
        "doc-doctor.ai.apiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "调用 AI 服务使用的 API Key。建议通过 VS Code 设置安全存储。仅在 enableAIRefactor 为 true 时使用。"
        },
        "doc-doctor.ai.model": {
          "type": "string",
          "default": "gpt-4",
          "description": "AI 模型名称。例如：gpt-4, gpt-4-turbo-preview, gpt-3.5-turbo 等。仅在 enableAIRefactor 为 true 时使用。"
        },
        "doc-doctor.ai.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "AI 生成的随机性（温度参数），范围 0-2。值越高越随机，值越低越确定。仅在 enableAIRefactor 为 true 时使用。"
        },
        "doc-doctor.ai.timeout": {
          "type": "number",
          "default": 60000,
          "description": "AI API 请求超时时间（毫秒），默认 60 秒。仅在 enableAIRefactor 为 true 时使用。"
        },
        "doc-doctor.checkMainFunction": {
          "type": "boolean",
          "default": false,
          "description": "是否检查 main 函数的注释问题。默认不检查 main。"
        },
        "doc-doctor.fileWhitelist": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "文件白名单列表。每一项为工作区相对路径前缀，例如 src/legacy/ 或 test/。匹配到的文件将被跳过检查。"
        },
        "doc-doctor.functionWhitelist": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "markdownDescription": "函数白名单，键为相对文件路径（如 src/file1.c），值为函数签名或函数名数组。命中白名单的函数将被跳过检查。"
        },
        "doc-doctor.returnTypeWhitelist": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "按返回值类型过滤的函数白名单。例如 [\"void\"] 表示忽略所有返回类型为 void 的函数。"
        }
      }
    },
    "commands": [
      {
        "command": "doc-doctor.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "doc-doctor.checkSingleFile",
        "title": "Doc-Doctor: 检查单个 C/C++ 文件"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "doc-doctor-sidebar",
          "title": "doc-doctor",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "doc-doctor-sidebar": [
        {
          "id": "doc-doctor.sidebarView",
          "name": "doc-doctor",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "koffi": "^2.15.0"
  }
}
