{
  "name": "doc-doctor",
  "displayName": "doc-doctor",
  "description": "文档医生",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:doc-doctor.sidebarView",
    "onCommand:doc-doctor.helloWorld",
    "onCommand:doc-doctor.checkSingleFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Doc-Doctor",
      "properties": {
        "doc-doctor.checkMainFunction": {
          "type": "boolean",
          "default": false,
          "description": "是否检查 main 函数的注释问题。默认不检查 main。"
        },
        "doc-doctor.fileWhitelist": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "文件白名单列表。每一项为工作区相对路径前缀，例如 src/legacy/ 或 test/。匹配到的文件将被跳过检查。"
        },
        "doc-doctor.functionWhitelist": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "markdownDescription": "函数白名单，键为相对文件路径（如 src/file1.c），值为函数签名或函数名数组。命中白名单的函数将被跳过检查。"
        },
        "doc-doctor.returnTypeWhitelist": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "按返回值类型过滤的函数白名单。例如 [\"void\"] 表示忽略所有返回类型为 void 的函数。"
        }
      }
    },
    "commands": [
      {
        "command": "doc-doctor.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "doc-doctor.checkSingleFile",
        "title": "Doc-Doctor: 检查单个 C/C++ 文件"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "doc-doctor-sidebar",
          "title": "doc-doctor",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "doc-doctor-sidebar": [
        {
          "id": "doc-doctor.sidebarView",
          "name": "doc-doctor",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "koffi": "^2.15.0"
  }
}
